.place {
  display: grid;
  grid-template-columns: 460px auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text";
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 615px) {
  .place {
    grid-template-columns: 340px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
@media screen and (max-width: 380px) {
  .place {
    margin-top: 50px;
    grid-template-columns: 288px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
